</div>
</td>
</tr>
</table>
<div style="clear:both"> </div>
<div style="clear:both"> </div>
</div>
</div>
<div class="footerline"></div>
<div class="footerbg">
<div class="footer">
<table style="width:960px">
<tr>
<td style="width:100px"><div class="logoft"></div></td>
<td style="width:410px; padding-left:10px">{$p_banquyen}</td>
<td class="ftlink" style="width:160px">
<a href="mang-VinaPhone-sim-tam-hoa.html" class="inco">Tam hoa Vinaphone</a><br />
<a href="mang-MobiFone-sim-tam-hoa-kep.html" class="inco">Tam hoa kép Mobi</a><br />
<a href="mang-Viettel-sim-taxi.html" class="inco">Sim Taxi Viettel</a><br />
<a href="mang-MobiFone-sim-tu-quy.html" class="inco">Tứ quý Mobifone</a><br />
</td>
<td class="ftlink" style="width:150px">
<a href="mang-Gmobile-sim-tien-sim-sanh.html" class="inco">Sim sảnh Gmobile</a><br />
<a href="mang-VinaPhone-sim-loc-phat.html" class="inco">Sim Lộc phát Vina</a><br />
<a href="mang-MobiFone-sim-kep-tien.html" class="inco">Sim kép tiến Mobi</a><br />
<a href="mang-Viettel-sim-kep.html" class="inco">Sim kép Viettel</a><br />
</td>
<td class="ftlink" style="width:140px">
<a href="mang-VinaPhone-sim-than-tai.html" class="inco">Sim thần tài Vina</a><br />
<a href="mang-Viettel-sim-ngu-quy.html" class="inco">Ngũ quý Viettel</a><br />
<a href="mang-Sfone-sim-tien-sim-sanh.html" class="inco">Sim sảnh Sfone</a><br />
<a href="mang-VinaPhone-sim-tu-quy-giua.html" class="inco">Tứ quý giữa Vina</a><br />
</td>
</tr>
</table>
</div></div>
<!-- Piwik --> 
<script async="true" type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://tracker.ovi.vn/" : "http://tracker.ovi.vn/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script async="true" type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://tracker.ovi.vn/tracker/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
<script async="true" type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<div id="fb-root"></div>
<script async="true">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>